---
applications:
- name: deploy-service
  host: deploy-service
  memory: 1024M
  instances: 1
  path: ../${project.build.finalName}.war
  buildpack: java_buildpack
  services:
    - deploy-service-database
  env:
    VERSION: ${project.version}
    XS_TYPE: CF
    XS_TARGET_URL: http://api.bosh-lite.com
    DB_TYPE: POSTGRESQL
    PLATFORM_TYPES: >
      [
        {
          "name": "CLOUD-FOUNDRY",
          "module-types": [
            { "name": "java", "properties": { "buildpack": "java_buildpack" }}
          ],
          "resource-types": [
            { "name": "org.postgresql", "properties": { "service": "postgresql95", "service-plan": "free" }},
            { "name": "org.cloudfoundry.user-provided-service", "properties": { "type": "user-provided-service" }},
            { "name": "org.cloudfoundry.managed-service", "properties": { "type": "managed-service" }},
            { "name": "org.cloudfoundry.existing-service", "properties": { "type": "existing-service" }}
          ]
        }
      ]
    PLATFORM_TYPES_V2: >
      [
        {
          "name": "CLOUD-FOUNDRY",
          "module-types": [
            { "name": "java", "parameters": { "buildpack": "java_buildpack" }}
          ],
          "resource-types": [
            { "name": "org.postgresql", "parameters": { "service": "postgresql95", "service-plan": "free" }},
            { "name": "org.cloudfoundry.user-provided-service", "parameters": { "type": "user-provided-service" }},
            { "name": "org.cloudfoundry.managed-service", "parameters": { "type": "managed-service" }},
            { "name": "org.cloudfoundry.existing-service", "parameters": { "type": "existing-service" }}
          ]
        }
      ]
    PLATFORMS: >
      []
    PLATFORMS_V2: >
      []
    SKIP_SSL_VALIDATION: true
